# Build stage
FROM --platform=linux/arm64 node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (no native build tools needed for pure TS/JS)
RUN --mount=type=cache,target=/root/.npm npm install

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production image
FROM --platform=linux/arm64 node:18-alpine

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache tini

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN --mount=type=cache,target=/root/.npm npm install --only=production

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Copy necessary non-compiled files
COPY --from=builder /app/src/config ./dist/config
COPY --from=builder /app/package.json .
COPY --from=builder /app/init.sh /app/init.sh

# Create logs directory and set permissions
RUN mkdir -p /app/logs && \
    chown -R node:node /app && \
    chmod +x /app/init.sh

# Switch to non-root user
USER node

# Expose port 5000
EXPOSE 5000

# Use tini as init process
ENTRYPOINT ["/sbin/tini", "--"]

# Start the application using the init script
CMD ["/app/init.sh", "node", "dist/server.js"]
