# Build stage
FROM --platform=linux/arm64 node:18-alpine AS builder

WORKDIR /app

# Install build dependencies for native modules (better-sqlite3)
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    gcc \
    libc-dev \
    sqlite-dev

# Copy package files
COPY package*.json ./

# Install dependencies including devDependencies for build
# Using npm install instead of npm ci for better compatibility
RUN --mount=type=cache,target=/root/.npm npm install

# Copy source code
COPY . .

# Build the application with verbose output
RUN npm run build || (echo "Build failed. Checking TypeScript errors..." && npx tsc --noEmit && exit 1)

# Production image
FROM --platform=linux/arm64 node:18-alpine

WORKDIR /app

# Install runtime dependencies (tini + sqlite for better-sqlite3)
RUN apk add --no-cache tini sqlite-libs

# Install build tools temporarily for native module rebuild
RUN apk add --no-cache --virtual .build-deps \
    python3 \
    make \
    g++ \
    gcc \
    libc-dev \
    sqlite-dev

# Copy package files
COPY package*.json ./

# Install only production dependencies and rebuild native modules
RUN --mount=type=cache,target=/root/.npm npm install --only=production && \
    npm rebuild better-sqlite3 && \
    apk del .build-deps

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Copy necessary non-compiled files
COPY --from=builder /app/src/config ./dist/config
COPY --from=builder /app/package.json .
COPY --from=builder /app/init.sh /app/init.sh

# Create logs directory and set permissions
RUN mkdir -p /app/logs && \
    chown -R node:node /app && \
    chmod +x /app/init.sh

# Switch to non-root user
USER node

# Expose port 5000
EXPOSE 5000

# Use tini as init process
ENTRYPOINT ["/sbin/tini", "--"]

# Start the application using the init script
CMD ["/app/init.sh", "node", "dist/server.js"]
